<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsoleServer</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue', cursive;
        }

        .tabellone {
            display: flex;
            flex-flow: column nowrap;
            margin: auto;
            width: 100%;
        }

        .giocatori,
        .timer {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .giocatoreA {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: -90px 4% 0 4%;
            font-size: 108px;
            width: 420px;
        }

        .giocatoreB {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: -90px 4% 0 4%;
            font-size: 108px;
            width: 420px;
        }

        .punteggio {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -200px 4% 0 4%;
            font-size: 350px;
        }

        .orologio {
            margin: 100px 0 0 0;
            font-size: 150px;
        }

        .logo {
            margin-top: 20px;
        }

        .logo img {
            filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.20));
        }

        .start {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            margin: 40px 0 0 0;
        }

        .btn {
            border: none;
            display: block;
            text-align: center;
            cursor: pointer;
            text-transform: uppercase;
            outline: none;
            overflow: hidden;
            position: relative;
            color: #fff;
            font-weight: 700;
            font-size: 15px;
            background-color: #222;
            padding: 17px 60px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
            margin-bottom: 50px;
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        .btn:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 490%;
            width: 140%;
            background: #3a83bb;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
            transform: translateX(-98%) translateY(-25%) rotate(45deg);
        }


        .button-34 {
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color:  #ac3e02;
            background: #ff6f00;
            border-radius: 999px;
            box-shadow: #ac4100 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 50px;
            font-weight: bold;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 300;
            height: 300;
            word-break: break-word;
            border: 0;
        }

        .Round {
            visibility: hidden;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            background-color: #ff6f00;
            font-size: 35px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
            margin: 10px;
        }


        .punteggioG1round1 {
            display: flex;
            background-color: lightgreen;
            width: 50px;
            height: 50px;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }

        .punteggioG2round1 {
            display: flex;
            background-color: lightgreen;
            width: 50px;
            height: 50px;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="tabellone">
        <div class="giocatori">
            <div class="giocatoreA p1" id="g1">Giocatore 1</div>
            <div class="logo"><img src="https://www.maginteractive.com/files/pages/37/982622/dt/Ruzzle_Logo_2015.png">
            </div>
            <div class="giocatoreB p2" id="g2">Giocatore 2</div>
        </div>
        <div class="timer">
            <div class="punteggio pP1" id="puntG1">00</div>
            <div class="orologio"><span id="time">02:00</span></div>
            <div class="punteggio pP2" id="puntG2">00</div>
        </div>
        <div class="start"><button class="button-34" onclick="startGame()" id="btnStart"><span>START</span></button>
        </div>
    </div>



    <div class="Round" id="round1">
        <div id="round1G1" class="punteggioG1round1">00</div>
        <div>ROUND 1</div>
        <div id="round1G2" class="punteggioG2round1">00</div>
    </div>

    <div class="Round" id="round2">
        <div id="round2G1" class="punteggioG1round1">00</div>
        <div>ROUND 2</div>
        <div id="round2G2" class="punteggioG2round1">00</div>
    </div>


    <script>
        let ws = new WebSocket("ws://localhost:3002");             //impostare ogni volta indirizzo ip dispostivo server 
        let ServerID = null;
        let cont = 0;
        const vettNomiClients = [];

        ws.onmessage = message => {
            const response = JSON.parse(message.data);
            if (response.method === "connect") {
                ServerID = response.clientID;
                console.log("SERVER ID: " + response.clientID + " CONNECTED");
                const payLoad = {
                    "method": "accept",
                    "type": "server",
                    "clientID": response.clientID
                }
                ws.send(JSON.stringify(payLoad));
            }
            if (response.method === "addUtente") {
                //settare i nomi ai titoli
                if (cont < 2) {
                    if (cont === 0) {
                        document.getElementById("g1").innerHTML = response.nomeUtente;
                        const payLoad = {
                            "nomeGiocatore": response.nomeUtente,
                            "posizione": "0"
                        }
                        vettNomiClients.push(payLoad);
                        console.log("[SERVER] utente aggiunto");
                    } else if (cont === 1) {
                        document.getElementById("g2").innerHTML = response.nomeUtente;
                        const payLoad = {
                            "nomeGiocatore": response.nomeUtente,
                            "posizione": "1"
                        }
                        console.log(" " + payLoad.nomeGiocatore + " " + payLoad.posizione);
                        vettNomiClients.push(payLoad);
                        console.log("[SERVER] utente aggiunto");
                    }
                    cont = cont + 1;
                } else {
                    console.log("[SERVER] lobby piena")
                }
            }
            if (response.method === "incPuntiA") {
                //settare i punti in base ai nomi
                for (let i = 0; i < vettNomiClients.length; i++) {
                    if (response.nome === vettNomiClients[i].nomeGiocatore) {
                        console.log(vettNomiClients[i].nomeGiocatore);
                        console.log("vet " + vettNomiClients[i].posizione);
                        if (vettNomiClients[i].posizione === "0") {
                            document.getElementById("puntG1").innerHTML = response.punto;
                            console.log("entrato");
                        }
                        if (vettNomiClients[i].posizione === "1") {
                            document.getElementById("puntG2").innerHTML = response.punto;
                            console.log("entrato1");
                        }
                    }
                }

            }
        }


        function startTimer(duration, display) {
            var timer = duration, minutes, seconds;
            var tmp = timer;
            setInterval(function () {
                if (timer > 0) {
                    --timer;
                    minutes = parseInt(timer / 60, 10)
                    seconds = parseInt(timer % 60, 10);
                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;
                    display.textContent = minutes + ":" + seconds;
                    console.log(timer);
                    if (timer == 15) {
                        const payLoad = {
                            "method": "mancano15Client",
                            "type": "mancano 15 secondi"
                        }
                        ws.send(JSON.stringify(payLoad));
                    }
                    if (timer == 0) {
                        display.textContent = "00" + ":" + "00";
                        timer = 0;

                        const payLoad = {
                            "method": "finePartita",
                            "type": "patita finita"
                        }
                        ws.send(JSON.stringify(payLoad));
                    }
                    if (timer <= 120) {
                        const btn = document.getElementById("btnStart");
                        btn.style.visibility = "hidden";
                        if (timer == 0) {
                            btn.style.visibility = "visible";
                        }
                    }


                    //settare il vincitore del primo round salvando i punteggi in basse al contenuto alla fine del tempo 
                    const tmpPunti1 = document.getElementById("puntG1").value;
                    const tmpPunti2 = document.getElementById("puntG2").value;
                }
            }, 1000);
        }


        var contRound = 0;
        function startGame() {
            contRound = contRound + 1;
            const payLoad = {
                "method": "go",
                "type": "server",
                "clientID": ServerID
            }
            ws.send(JSON.stringify(payLoad));

            var dueminuti = 5 * 2,
                display = document.querySelector('#time');
            startTimer(dueminuti, display);
            if(contRound>1){
                roundTabella(contRound, document.getElementById("puntG1").value, document.getElementById("puntoG2").value);
            }
        }

        function roundTabella(cont, punteggio1, punteggio2) {
            if (cont == 2) {          
                var div1Punt1 = document.getElementById("round1G1");
                div1Punt1.innerHTML(punteggio1);
                var div1Punt2 = document.getElementById("round1G2");
                div1Punt2.innerHTML(punteggio2); 
                var divRound = document.getElementById("round1");
                divRound.style.visibility = 'visible';               
            }
            else if (cont == 3) {
                var div2Punt1 = document.getElementById("round2G1");
                div2Punt1.innerHTML(punteggio1);
                var div2Punt2 = document.getElementById("round2G2");
                div2Punt2.innerHTML(punteggio2);       
                var divRound = document.getElementById("round2");
                divRound.style.visibility = 'visible';        
            }
        }

    </script>
</body>

</html>